<html>
  <head>
    <title>Page 2</title>
    <meta content="">
    <style></style>
  </head>  
  <body>
    <h1>Page 2</h1>
    <a href="Page1.html">Page 1</a>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            window.opener.location = "https://github.com/feross/TheAnnoyingSite.com";
        });
    </script>
  </body>
</html>
